{
  "name": "ojt-gw-01-group-project-2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-free": "^6.7.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@heroicons/react": "^2.2.0",
    "@icon/font-awesome": "^4.7.0-2",
    "@mui/icons-material": "^6.1.7",
    "@mui/material": "^6.1.7",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/line-clamp": "^0.4.4",
    "antd": "^5.22.2",
    "axios": "^1.7.7",
    "lodash.debounce": "^4.0.8",
    "nouislider": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-highlight-words": "^0.20.0",
    "react-hook-form": "^7.53.2",
    "react-icons": "^5.3.0",
    "react-modal": "^3.16.1",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^6.28.0",
    "react-select": "^5.8.3",
    "react-toastify": "^10.0.6",
    "tailwind-scrollbar": "^3.1.0",
    "tailwind-scrollbar-hide": "^1.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@tailwindcss/forms": "^0.5.9",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "flowbite": "^2.5.2",
    "flowbite-svelte": "^0.47.3",
    "globals": "^15.11.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "vite": "^5.4.10"
  }
}
